/*
* Classes for more specific/opinionated elements
*/
.hero {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 7rem 2rem 4rem 2rem;
}

.container {
  position: relative;
  max-width: 80rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.footer-logos img {
  height: 3rem;
}

.list-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.bg-pattern {
  background-image: url('../../public/graphics/pattern.svg'); /* background by SVGBackgrounds.com */
  background-position: center;
  background-size: cover;
}

.single-media {
  display: grid;
  gap: 1.5rem;
}

.single-media-poster {
  position: relative;
  overflow: hidden;
  padding-bottom: 135%;
}

.single-media-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.single-media-description {
  margin-top: 1.25rem;
}

.single-media-cta {
  margin-top: 1rem;
}

.media-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
}

.media-card {
  position: relative;
  overflow: hidden;
  padding-bottom: 135%;
  transition: transform 0.3s ease;
}

.media-card > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 2rem;
  opacity: 0;
  transition: all 0.3s ease;
}

.top-section {
  padding-bottom: 0rem;
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 14rem;
  overflow-y: scroll;
}

.checklist-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--gray-700);
  padding: 0.5rem 1.25rem;
  cursor: pointer;
  transition: all 0.1s;
}

.checklist-item:hover {
  border-bottom: 2px solid var(--gray-600);
}

.fa-check {
  color: #3ac341;
}

.fa-warning {
  color: #ecb031;
}

/*
* Buttons
*/
.btn-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.3rem 1rem;
}

.btn-dark {
  border-radius: 9999px;
  background-color: var(--gray-700);
}

.btn-dark:hover {
  background-color: var(--gray-600);
}

.btn-alt {
  padding: 0.5rem 1.25rem;
  border-radius: 9999px;
  background-color: var(--gray-700);
}

.btn-alt:hover {
  background-color: var(--gray-600);
}

.btn-nav {
  position: relative;
}

.btn-nav:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1rem;
  border-radius: 9999px;
  height: 3px;
  background-color: white;
  opacity: 0;
  transform: translate3d(0, 0.25rem, 0);
  transition: all 0.2s ease;
}

.btn-nav:hover:after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.btn-menu {
  gap: 1rem;
  color: var(--gray-100);
  font-size: 1.5rem;
  padding: 0.75rem 1rem;
}

.btn-menu:hover {
  color: var(--gray-200);
}

/*
* Forms
*/
.search-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.create-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.field {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.vertical-field {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.search-field {
  flex-grow: 1;
}

.search-input {
  width: 100%;
  max-width: 20rem;
}

/*
* Modals
*/
.modal-wrapper {
  position: absolute;
}

.modal-bg {
  position: fixed;
  top: -30%;
  bottom: -30%;
  left: -30%;
  right: -30%;
  z-index: 50;
  background-color: hsl(0, 0%, 0%, 0.6);
}

.modal {
  overflow-y: auto;
  z-index: 51;
  position: fixed;
  transform-origin: center;
  transition-duration: 0.3s;
}

.main-menu {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--gray-800);
  padding: 1.5rem;
}

.main-menu-open {
  transform: translate3d(0, 0, 0)
}

.main-menu-close {
  transform: translate3d(100%, 0, 0);
}

.modal-open {
  visibility: visible;
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

.modal-close {
  visibility: hidden;
  opacity: 0;
  transform: scale3d(0.85, 0.85, 1);
}

.dialog {
  top: 1rem;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  margin: auto;
  max-width: 42rem;
  max-height: max-content;
  background-color: var(--gray-800);
  border-radius: 1rem;
  padding: 1.75rem 2rem;
}

.dialog-close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 2.5rem;
  height: 2.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 9999px;
}

.dialog-close-btn:hover {
  background-color: var(--gray-700);
}

.dialog-title {
  margin-bottom: 1.5rem;
}

.alert {
  bottom: 1rem;
  right: 1rem;
  margin: auto;
  max-width: 30rem;
  max-height: max-content;
  background-color: var(--gray-700);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
}

.alert-open {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.alert-close {
  visibility: hidden;
  opacity: 0;
  transform: translate3d(50%, 0, 0);
}

.alert-icon {
  margin-right: 0.5rem;
}

/*
* Medium screens
*/
@media (min-width: 768px) {
  .hero {
    padding: 10rem 2rem 7rem 2rem;
  }

  .container {
    padding: 0 2rem;
  }

  .list-header {
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 1.5rem;
  }

  .single-media {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
  }

  .media-card:hover {
    transform: scale3d(1.05, 1.05, 1);
  }

  .media-card:hover > div {
    opacity: 1;
    background-color: hsl(0, 0%, 0%, 0.75);
    backdrop-filter: blur(2px);
  }

  .single-media-description {
    margin-top: 2rem;
  }
  
  .single-media-cta {
    margin-top: 1.5rem;
  }

  .btn {
    padding: 0.4rem 1.25rem;
  }

  .btn-alt {
    padding: 0.5rem 1.5rem;
  }

  .btn-dark {
    background-color: inherit;
  }

  .btn-dark:hover {
    background-color: var(--gray-700);
  }

  .menu-btn {
    display: none;
  }

  .search-form {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .filters {
    gap: 2rem;
  }

  .search-input {
    max-width: 28rem;
  }

  .main-menu {
    display: none;
  }

  .dialog {
    top: 2rem;
    bottom: 2rem;
    left: 2rem;
    right: 2rem;
    padding: 2.5rem 3rem;
  }
  
  .alert {
    bottom: 2rem;
    right: 2rem;
    padding: 2rem 2.5rem;
  }
}

/*
* Large screens
*/
@media (min-width: 992px) {
  .hero {
    padding: 12rem 2rem 9rem 2rem;
  }

  .media-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
  }
}